Command: /home/gabri/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/gabri/PROGRAMMING/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build/PROVE-ESPOSIMETRO-MIO.elf /home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build/bootloader/bootloader.elf -m '/home/gabri/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/gabri/PROGRAMMING/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2182-ga6c3a9cbbb-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  7 2025 00:07:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a480h ( 42112) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a4a8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a4cc vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001c7f8 vaddr=40080000 size=03820h ( 14368) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15730h ( 87856) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00035758 vaddr=40083820 size=09680h ( 38528) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     PROVE-ESPOSIMETRO-MIO[0m
[0;32mI (197) app_init: App version:      v5.5-dev-2182-ga6c3a9cbbb-dirty[0m
[0;32mI (203) app_init: Compile time:     Apr  9 2025 17:49:40[0m
[0;32mI (209) app_init: ELF file SHA256:  121e57f04...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-2182-ga6c3a9cbbb-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2BE8 len 0002D418 (181 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008CEA0 len 00013160 (76 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[1;31mE (293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (1293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (1293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (2293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (2293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (3293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (3293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (4293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (4293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (5293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (5293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (6293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (6293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (7293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (7293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (8293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (8293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (9293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (9293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (10293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (10293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (11293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (11293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (12293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (12293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (13293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (13293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (14293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (14293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (15293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (15293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (16293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (16293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (17293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (17293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (18293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (18293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (19293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (19293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (20293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (20293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (21293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (21293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (22293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (22293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (23293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (23293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (24293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (24293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (25293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (25293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (26293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (26293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (27293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (27293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (28293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (28293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (29293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (29293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (30293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (30293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (31293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (31293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (32293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (32293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (33293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (33293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (34293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (34293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (35293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (35293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (36293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (36293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (37293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (37293) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
