Command: /home/gabri/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/gabri/PROGRAMMING/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build/PROVE-ESPOSIMETRO-MIO.elf /home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build/bootloader/bootloader.elf -m '/home/gabri/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/gabri/PROGRAMMING/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6368
load:0x40078000,len:15880
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-2182-ga6c3a9cbbb-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  7 2025 00:07:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a668h ( 42600) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a690 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a6b4 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001c9e0 vaddr=40080000 size=03638h ( 13880) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1598ch ( 88460) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000359b4 vaddr=40083638 size=09868h ( 39016) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     PROVE-ESPOSIMETRO-MIO[0m
[0;32mI (198) app_init: App version:      v5.5-dev-2182-ga6c3a9cbbb-dirty[0m
[0;32mI (204) app_init: Compile time:     Apr  9 2025 17:49:40[0m
[0;32mI (209) app_init: ELF file SHA256:  0c033f8f4...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-2182-ga6c3a9cbbb-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2BF0 len 0002D410 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008CEA0 len 00013160 (76 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[1;31mE (293) i2c.master: i2c_master_bus_add_device(1077): this bus is not initialized, please call `i2c_new_master_bus`[0m
[1;31mE (293) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (1303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (1303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (2303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (2303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (3303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (3303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (4303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (4303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (5303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (5303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (6303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (6303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (7303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (7303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (8303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (8303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (9303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (9303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (10303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (10303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (11303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (11303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (12303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (12303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (13303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (13303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (14303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (14303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
[1;31mE (15303) i2c.master: i2c_master_transmit(1202): i2c handle not initialized[0m
[1;31mE (15303) DRIVERO LUX---: bh1750_read_lux(48): Write failed[0m
Errore lettura
