Command: ninja flash
[1/5] cd /home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build/esp-idf/esptool_py && /home/gabri/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/gabri/PROGRAMMING/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build/partition_table/partition-table.bin /home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build/PROVE-ESPOSIMETRO-MIO.bin
PROVE-ESPOSIMETRO-MIO.bin binary size 0x3b550 bytes. Smallest app partition is 0x100000 bytes. 0xc4ab0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build/bootloader/esp-idf/esptool_py && /home/gabri/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/gabri/PROGRAMMING/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gabri/PROGRAMMING/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gabri/PROGRAMMING/esp-idf -D "SERIAL_TOOL=/home/gabri/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/gabri/PROGRAMMING/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gabri/PROGRAMMING/esp-idf/PROJ/PROVE-ESPOSIMETRO-MIO/build -P /home/gabri/PROGRAMMING/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PROVE-ESPOSIMETRO-MIO.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a7:de:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16508...
Writing at 0x00001000... (50 %)
Writing at 0x000075a9... (100 %)
Wrote 26192 bytes (16508 compressed) at 0x00001000 in 0.6 seconds (effective 334.8 kbit/s)...
Hash of data verified.
Compressed 243024 bytes to 127508...
Writing at 0x00010000... (12 %)
Writing at 0x0001c4d0... (25 %)
Writing at 0x00024062... (37 %)
Writing at 0x0002a1b5... (50 %)
Writing at 0x00030f29... (62 %)
Writing at 0x0003a9ea... (75 %)
Writing at 0x00040642... (87 %)
Writing at 0x000466e0... (100 %)
Wrote 243024 bytes (127508 compressed) at 0x00010000 in 3.1 seconds (effective 633.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 719.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
